<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Error_Login</class>
 <widget class="QDialog" name="Dialog_Error_Login">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>131</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>131</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>131</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/logo/logo_small_icon_only_inverted.png</normaloff>resources/logo/logo_small_icon_only_inverted.png</iconset>
  </property>
  <property name="whatsThis">
   <string>Errore di autentificazione. Controllare Username e Password, o consultare l'admin per la loro reimpostazione.</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>186</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ACCESSO NEGATO!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>40</y>
     <width>208</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Username o Password errati.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>resources/Error and Allert/cross_error_rosso.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OK_Error">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>90</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources/Error and Allert/Resource_Error.qrc"/>
  <include location="resources/logo/Resource_logo.qrc"/>
  <include location="resources/Error and Allert/Resource_Error.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_OK_Error</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Error_Login</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
