<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tavoli</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Orario</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="de_data"/>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cb_orario">
            <item>
             <property name="text">
              <string>12:00 - 14:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14:00 - 16:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18:00 - 20:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20:00 - 22:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22:00 - 24:00</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QPushButton" name="button_t2">
            <property name="text">
             <string>Tavolo 2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="button_t4">
            <property name="text">
             <string>Tavolo 4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="button_t16">
            <property name="text">
             <string>Tavolo 16</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="button_t5">
            <property name="text">
             <string>Tavolo 5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="button_t7">
            <property name="text">
             <string>Tavolo 7</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_t1">
            <property name="text">
             <string>Tavolo 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="button_t12">
            <property name="text">
             <string>Tavolo 12</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="button_t15">
            <property name="text">
             <string>Tavolo 15</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="button_t8">
            <property name="text">
             <string>Tavolo 8</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="button_t11">
            <property name="text">
             <string>Tavolo 11</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="button_t6">
            <property name="text">
             <string>Tavolo 6</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="button_t10">
            <property name="text">
             <string>Tavolo 10</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="button_t3">
            <property name="text">
             <string>Tavolo 3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="button_t9">
            <property name="text">
             <string>Tavolo 9</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="button_t14">
            <property name="text">
             <string>Tavolo 14</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_t13">
            <property name="text">
             <string>Tavolo 13</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mostra">
       <attribute name="title">
        <string>Prenotazioni</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Tavolo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_tavolo">
            <item>
             <property name="text">
              <string>Tutti</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 13</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 16</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Giorno</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="de_data_2"/>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Orario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_orario_2">
            <item>
             <property name="text">
              <string>Tutti</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12:00 - 14:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14:00 - 16:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18:00 - 20:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20:00 - 22:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22:00 - 24:00</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tabella_prenotazioni">
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <column>
           <property name="text">
            <string>Nominativo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Camera</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Persone</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ora</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tavolo</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
