<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1730</width>
    <height>925</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ristorante</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/logo/logo_small_icon_only_inverted.png</normaloff>resources/logo/logo_small_icon_only_inverted.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/ristorante/50-504378_restaurant-hd-wallpaper-restaurant-hd.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tavoli</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QDateEdit" name="de_data">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/8-85556_silver-mat-color.jpg);</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 225), stop:1 rgba(255, 255, 255, 227));</string>
            </property>
            <property name="text">
             <string>Data:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 225), stop:1 rgba(255, 255, 255, 227));background-image: url(:/ristorante/tpg.png);</string>
            </property>
            <property name="text">
             <string>Orario:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cb_orario">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/8-85556_silver-mat-color.jpg);</string>
            </property>
            <item>
             <property name="text">
              <string>12:00 - 14:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14:00 - 16:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18:00 - 20:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20:00 - 22:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22:00 - 24:00</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pB_ricerca">
            <property name="font">
             <font>
              <pointsize>35</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));</string>
            </property>
            <property name="text">
             <string>Ricerca</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_aggiorna_menu">
            <property name="font">
             <font>
              <pointsize>35</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));</string>
            </property>
            <property name="text">
             <string>Aggiorna Menù</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>50</number>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>30</number>
          </property>
          <item row="1" column="1">
           <widget class="QPushButton" name="Tavolo_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_2{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_2:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="Tavolo_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_16{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_16:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>16</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="Tavolo_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_4{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_4:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="Tavolo_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_12{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_12:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>12</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="Tavolo_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_5{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_5:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Tavolo_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <stylestrategy>NoAntialias</stylestrategy>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_1{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_1:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="Tavolo_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_7{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_7:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="Tavolo_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_6{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_6:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="Tavolo_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_15{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_15:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>15</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="Tavolo_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_11{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_11:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>11</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="Tavolo_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_8{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_8:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="Tavolo_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_9{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_9:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="Tavolo_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_3{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_3:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="Tavolo_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_10{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_10:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="Tavolo_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_14{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_14:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>14</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="Tavolo_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>45</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#Tavolo_13{background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));
	border-radius:16px;
	border-style: outset;
	border: 5px solid black;
	
}

#Tavolo_13:pressed{ border-style: inset;
								border:4px solid grey;}</string>
            </property>
            <property name="text">
             <string>13</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resources/ristorante/LogoMakr-2rm3uC.png</normaloff>resources/ristorante/LogoMakr-2rm3uC.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mostra">
       <attribute name="title">
        <string>Prenotazioni</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/tpg.png);background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 225), stop:1 rgba(255, 255, 255, 227));</string>
            </property>
            <property name="text">
             <string>Tavolo:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_tavolo">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/8-85556_silver-mat-color.jpg);</string>
            </property>
            <item>
             <property name="text">
              <string>Tutti</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 13</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tavolo 16</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 225), stop:1 rgba(255, 255, 255, 227));background-image: url(:/ristorante/tpg.png);</string>
            </property>
            <property name="text">
             <string>Giorno:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="de_data_2">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/8-85556_silver-mat-color.jpg);</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 225), stop:1 rgba(255, 255, 255, 227));background-image: url(:/ristorante/tpg.png);</string>
            </property>
            <property name="text">
             <string>Orario:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_orario_2">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/8-85556_silver-mat-color.jpg);</string>
            </property>
            <item>
             <property name="text">
              <string>Tutti</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12:00 - 14:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14:00 - 16:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18:00 - 20:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20:00 - 22:00</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22:00 - 24:00</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line_2">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="tabella_prenotazioni">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 225), stop:1 rgba(255, 255, 255, 227));</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>340</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Tavolo</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nominativo</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Persone</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fascia Oraria</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pB_checkout">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));</string>
              </property>
              <property name="text">
               <string>Checkout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_elimina">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/ristorante/tpg.png);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 140), stop:1 rgba(255, 255, 255, 165));</string>
              </property>
              <property name="text">
               <string>Elimina</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/ristorante/ristorante.qrc"/>
 </resources>
 <connections/>
</ui>
